{
  "name": "scholarsknowledge-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "resend": "^6.1.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "start": "node ./index.js",
    "dev": "cross-env PORT=5001 nodemon ./index.js",
    "migrate": "node ./migrate-schema.js"
  }
}